total 56
drwxr-xr-x 2 root root   279 Sep  5 10:20 .
drwxr-xr-x 6 root root   121 Sep  5 05:48 ..
-rwxr--r-- 1 root root    32 Sep  5 06:56 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 07:33 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 07:21 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 08:00 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 08:04 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 08:11 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 08:14 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 08:51 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 10:07 7-file
-rwxr--r-- 1 root root    35 Sep  5 10:20 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 09:38 \*\'Best
-rw-r--r-- 1 root root   752 Sep  5 08:41 iacta
-rw-r--r-- 1 root root     0 Sep  5 10:20 ls_cwd_content
-rw-r--r-- 1 root root    28 Sep  5 05:50 README.md
